---
- name: Testar módulo user
  hosts: webservers
  become: yes

  tasks:

    - name: Criar usuário de deploy
      user:
        name: deploy
        state: present
        shell: /bin/bash
        create_home: yes

    - name: Adicionar usuário ao grupo www-data
      user:
        name: deploy
        groups: www-data
